{
  "name": "Jejaker",
  "short_name": "jejaker",
  "start_url": "www.jejaker.com",
  "background_color": "#fff",
  "theme_color": "#49ace1",
  "description": "Tekno dan Media Sosial",
  "display": "standalone",
  "icons": [{
    "src": "https://2.bp.blogspot.com/-WWI_xvrg5o8/XKk6KBPZo3I/AAAAAAAAAb0/r3l2I8l68wY8kyUvFjVYHsD-SSx4arvxACLcBGAs/s1600/android-icon-48x48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "https://3.bp.blogspot.com/-zIFwZ0JDJy0/XKk6NSimLDI/AAAAAAAAAcc/mgS0GcNqnWAA947Si97AgOXfci3DRBGQgCLcBGAs/s1600/apple-icon-72x72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "https://4.bp.blogspot.com/-Pnn4Gc6a-_g/XKk6PvIhf4I/AAAAAAAAAc0/hgxDwrPdqugsbWD0DJKYvee3N4paY5-NgCLcBGAs/s1600/favicon-96x96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "https://2.bp.blogspot.com/-yK3zYNVm63U/XKk6QHFLl6I/AAAAAAAAAc8/OKuK_h7cm1sE-uCJTe9mtBxS0fxeIBjgACLcBGAs/s1600/ms-icon-144x144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "https://2.bp.blogspot.com/-oUuZSDYSesk/XKk6ML5wCvI/AAAAAAAAAcM/mG8KdbkBy28eTdMxrbSIFUdbFWZ-uS9dACLcBGAs/s1600/apple-icon-152x152.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "https://3.bp.blogspot.com/-rfqktNkYRHo/XKk6JVpeF0I/AAAAAAAAAbs/hrqOc2Z_wnMgCrs643FNUXp9z7rHxbY5gCLcBGAs/s1600/android-icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "https://4.bp.blogspot.com/-SGLyqUK4dqU/XKk6MgqgdVI/AAAAAAAAAcQ/mdQrDO3o228NMirLzZnHi_Fo8lxtishpgCLcBGAs/s1600/apple-icon-180x180.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
